# John-project-1

./: LICENSE  README.md  build.gradle  seedDB.py  settings.gradle
app/: build.gradle
app/src/main/java/com/revature/controller/: AuthenticationController.java  Controller.java  TicketController.java  UserController.java
app/src/main/java/com/revature/dao/: TicketDao.java  UserDao.java
app/src/main/java/com/revature/dto/: EmployeeAddTicketDTO.java  LoginDTO.java  ResolveTicketDTO.java  UserDTO.java
app/src/main/java/com/revature/main/: Server.java
app/src/main/java/com/revature/model/: Ticket.java  User.java
app/src/main/java/com/revature/service/: JWTService.java  TicketService.java  UserService.java
app/src/main/java/com/revature/utility/: ConnectionUtility.java
app/src/test/java/com/revature/service/: TicketServiceTest.java  UserServiceTest.java
ui/: angular.json  build.gradle  package-lock.json  package.json
ui/src/: styles.css  styles.scss
ui/src/app/: api.service.ts  app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  app.state.ts  auth.service.ts
ui/src/app/dashboard/: dashboard.component.html  dashboard.component.ts
ui/src/app/dashboard/state/: dashboard.actions.ts  dashboard.adapters.ts  dashboard.effects.ts  dashboard.reducers.ts  dashboard.selectors.ts  dashboard.state.ts  index.ts
ui/src/app/dialog/: login-dialog.html  login.dialog.scss  login.dialog.ts  ticket-dialog.html  ticket.dialog.ts
ui/src/app/login/: login.component.html  login.component.ts
ui/src/app/model/: ticket.model.ts  user.model.ts
ui/src/app/shared/: api.service.ts  auth.service.ts
ui/src/app/shared/state/: auth.actions.ts  auth.effects.ts  auth.reducers.ts  auth.selectors.ts  auth.state.ts  index.ts
ui/src/app/user-manager/: user-manager-datasource.ts  user-manager.component.html  user-manager.component.spec.ts  user-manager.component.ts
ui/src/app/user-manager/state/: index.ts  user-manager.actions.ts  user-manager.adapters.ts  user-manager.effects.ts  user-manager.reducers.ts  user-manager.selectors.ts  user-manager.state.ts
